    /* Laptop L */

@media (max-width: 1230px) {

	.header{
		margin-bottom: 60px;
	}

	.header-nav{
		margin-bottom: 50px;
	}

	.header-content{
		margin-top: 0;
	}
	.header-heading {
		font-size: 40px;
	}

	.header-heading span{
		font-size: 34px;
	}

	.portfolio{
		margin-bottom: 60px;
	}

	.cards-grid{
		grid: repeat(4, 200px) / repeat(13, 60px);
 		grid-template-areas: 
	 	"g01 g01 g01 g01 g01 g02 g02 g02 g02 g05 g05 g05 g05"
	 	"g01 g01 g01 g01 g01 g02 g02 g02 g02 g05 g05 g05 g05"
	 	"g03 g03 g03 g03 g04 g04 g04 g04 g06 g06 g06 g06 g06"
	 	"g03 g03 g03 g03 g04 g04 g04 g04 g06 g06 g06 g06 g06"

	}

	.cards-grid div:nth-child(1) {
	grid-area: g01;
	background-image: url('../img/portfolio/portrait.jpg ');
	
	}
	.cards-grid div:nth-child(2) {
		grid-area: g02;
		background-image: url('../img/portfolio/outdoor recreation.jpg ');
		
	}
	.cards-grid div:nth-child(3) {
		grid-area: g03;
		background-image: url('../img/portfolio/hockey.jpg ');
	}
	.cards-grid div:nth-child(4) {
		grid-area: g04;
		background-image: url('../img/portfolio/temple.jpg ');

	}
	.cards-grid div:nth-child(5) {
		grid-area: g05;
		background-image: url('../img/portfolio/vase.jpg ');
		
	}
	.cards-grid div:nth-child(6) {
		grid-area: g06;
		background-image: url('../img/portfolio/owl.jpg ');
	}

	.card-grid{
	 	background-size: cover;
	 	transition: transform 0.2s ease-in;
	}

	.card-grid:hover{
		transform: translateY(-8px);
	}

	.about{
		margin-bottom: 60px;
	}

}

   /* Laptop*/

@media (max-width: 1025px){

	.lock{
		overflow: hidden;
	}

	.title{
    	font-size: 30px;

	}

	.logo-img{
		max-width: 150px;
		padding-top: 10px;
	}

	.nav-list{
		display:none;
	}


	/* burger styles */

	.menu-icon-wrapper {
  		width: 30px;
  		height: 30px;
  		display: flex;
  		justify-content: center;
  		align-items: center;
	}

	.menu-icon {
  		position: relative;
  		width: 30px;
  		height: 5px;
  		background-color: #000;
	}

	.menu-icon::before {
  		position: absolute;
  		left: 0;
  		top: -8px;
  		content: '';
  		width: 30px;
  		height: 5px;
  		background-color: #000;
  		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}

	.menu-icon::after {
  		position: absolute;
  		left: 0;
  		top: 8px;
  		content: '';
  		width: 30px;
  		height: 5px;
  		background-color: #000;
  		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}

	.menu-icon.menu-icon-active {
 		background-color: transparent;
	}

	.menu-icon.menu-icon-active::before {
  		transform: rotate(45deg);
  		top: 0;
  		transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
	}

	.menu-icon.menu-icon-active::after {
  		transform: rotate(-45deg);
  		top: 0;
  		transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
	}

	.nav-mobile .nav-list{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
		background-color: #DDE2E2;
		z-index: 1;
		padding: 46px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;
		font-size: 25px;
		font-weight: 600;
	}

	.nav-link{
		color: #828282;
	}

	.nav-link.active{
		color: #000;
	}

	.menu-icon{
		display: block;
		position: fixed;
		z-index: 9;
		top: 50px;
		right: 90px;
	}

	.header-row{
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.header-heading{
		margin-bottom: 20px;
	}

	.header-heading-text {
		padding-bottom: 20px;
	}


	.cards-grid{
		grid: repeat(4, 150px) / repeat(13, 50px);
		gap: 5px;
 		grid-template-areas: 
	 	"g01 g01 g01 g01 g01 g02 g02 g02 g02 g05 g05 g05 g05"
	 	"g01 g01 g01 g01 g01 g02 g02 g02 g02 g05 g05 g05 g05"
	 	"g03 g03 g03 g03 g04 g04 g04 g04 g06 g06 g06 g06 g06"
	 	"g03 g03 g03 g03 g04 g04 g04 g04 g06 g06 g06 g06 g06"

	}

	.cards-grid div:nth-child(1) {
	grid-area: g01;
	background-image: url('../img/portfolio/portrait.jpg ');
	
	}
	.cards-grid div:nth-child(2) {
		grid-area: g02;
		background-image: url('../img/portfolio/outdoor recreation.jpg ');
		
	}
	.cards-grid div:nth-child(3) {
		grid-area: g03;
		background-image: url('../img/portfolio/hockey.jpg ');
	}
	.cards-grid div:nth-child(4) {
		grid-area: g04;
		background-image: url('../img/portfolio/temple.jpg ');

	}
	.cards-grid div:nth-child(5) {
		grid-area: g05;
		background-image: url('../img/portfolio/vase.jpg ');
		
	}
	.cards-grid div:nth-child(6) {
		grid-area: g06;
		background-image: url('../img/portfolio/owl.jpg ');
	}

	.card-grid{
	 	background-size: cover;
	 	transition: transform 0.2s ease-in;
	}

	.card-grid:hover{
		transform: translateY(-3px);
	}

	.about_me-content{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contacts-title{
		font-size: 30px;
	}
	  	
	
}

    /* Tablet */

@media (max-width: 769px) {

	.container{
	padding: 0 10px;
	margin: 0 auto;
	}

	.menu-icon{
		right: 80px;
	}

	.header-heading{
		font-size: 34px;
		line-height: 1.3;
	}

	.header-heading span{
		font-size: 28px;
	}

	.cards-grid{
		grid: repeat(6, 180px) / repeat(2, 250px);
		gap: 10px;
 		grid-template-areas: 
	 	"g01 g02"
	 	"g01 g02"
	 	"g03 g04"
	 	"g03 g04"
	 	"g05 g06"
	 	"g05 g06"

	}

	.cards-grid div:nth-child(1) {
	grid-area: g01;
	background-image: url('../img/portfolio/portrait.jpg ');
	
	}
	.cards-grid div:nth-child(2) {
		grid-area: g02;
		background-image: url('../img/portfolio/outdoor recreation.jpg ');
		
	}
	.cards-grid div:nth-child(3) {
		grid-area: g03;
		background-image: url('../img/portfolio/hockey.jpg ');
	}
	.cards-grid div:nth-child(4) {
		grid-area: g04;
		background-image: url('../img/portfolio/temple.jpg ');

	}
	.cards-grid div:nth-child(5) {
		grid-area: g05;
		background-image: url('../img/portfolio/vase.jpg ');
		
	}
	.cards-grid div:nth-child(6) {
		grid-area: g06;
		background-image: url('../img/portfolio/owl.jpg ');
	}

	.card-grid{
	 	background-size: cover;
	 	transition: transform 0.2s ease-in;
	}

	.card-grid:hover{
		transform: translateY(-5px);
	}

	.contacts-content{
		margin-bottom: 20px;
	}

}

     /* Mobile L */

@media (max-width: 560px){
	
	.container{
	padding: 0 5px;
	margin: 0 auto;
	}

	.title{
		font-size: 22px;
	}

	.title:after{
         	content: '';
    		width: 100%;
    		position: absolute;
   		left: 0;
    		bottom: 0;
    		border: 1px solid #000;
	}

	p{
		font-size: 14px;
		text-indent: 6px;
		text-align: center;
	}

	.header{
		margin-bottom: 40px;
	}

	.logo-img{
		padding-top: 20px;
		padding-left: 10px;
		max-width: 100px;
	}

	/*.menu-icon{
		right: 50px;
	}*/

	.header-heading{
		font-size: 25px;
		text-align: center;
	}

	.header-heading span{
		font-size: 20px;
	}

	.portfolio{
		margin-bottom: 40px;
	}

	.cards-grid{
		grid: repeat(6, 120px) / repeat(2, 150px);
		gap: 5px;
 		grid-template-areas: 
	 	"g01 g02"
	 	"g01 g02"
	 	"g03 g04"
	 	"g03 g04"
	 	"g05 g06"
	 	"g05 g06"

	}

	.cards-grid div:nth-child(1) {
		grid-area: g01;
		background-image: url('../img/portfolio/portrait.jpg ');
	
	}
	.cards-grid div:nth-child(2) {
		grid-area: g02;
		background-image: url('../img/portfolio/outdoor recreation.jpg ');
		
	}
	.cards-grid div:nth-child(3) {
		grid-area: g03;
		background-image: url('../img/portfolio/hockey.jpg ');
	}
	.cards-grid div:nth-child(4) {
		grid-area: g04;
		background-image: url('../img/portfolio/temple.jpg ');

	}
	.cards-grid div:nth-child(5) {
		grid-area: g05;
		background-image: url('../img/portfolio/vase.jpg ');
		
	}
	.cards-grid div:nth-child(6) {
		grid-area: g06;
		background-image: url('../img/portfolio/owl.jpg ');
	}

	.card-grid{
	 	background-size: cover;
	}

	.about{
		margin-bottom: 40px;
	}

	.about_me-text{
	 	margin-top: 0;
	 }

	.about_me-subtitle{
	 	text-align: center;
	 	font-size: 18px;
	}

	.footer-title{
		margin-bottom: 0;
	}

	.contacts{
		min-height: 300px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.contacts-button{
		margin-bottom: 10px;
	}


	.contacts-title{
	 	font-size: 22px;
	}

	.contacts-content {
    		margin-bottom: 10px;
	}

	.btn{
	 	font-size: 16px;
	}
	 
}



